# This file is for user configuration

[usb]
vendorid = 0x1A86
productid = 0x7523
manufacturer = "Prometheon Technologies Bv"
product = "Interactive Art Keyboard"
revisionbcd = 0x0100
usbbcd = 0x0200
serialnumber = "000000000000001"

[sensors]
max_range = 1500 # in mm
num_samples = 5 # number of samples to take for averaging
