[env:esp32s3_fancy_display]
;board_build.f_flash = 80000000L
;board_build.flash_mode = qio
build_type = debug
build_flags = ${env.build_flags}
             '-DWIFI_SSID=${wifi.ssid}'
	         '-DWIFI_PASSWORD=${wifi.password}'
			 -DCORE_DEBUG_LEVEL=4		          ; Set the debug level
			 -DDEBUG_MODE=1                  ; Set the debug mode

[env:esp32s3_fancy_display_sim]
;board_build.f_flash = 80000000L
;board_build.flash_mode = qio
build_type = debug
build_flags = ${env.build_flags}
             '-DWIFI_SSID=${sim.ssid}'
             '-DWIFI_PASSWORD=${sim.password}'
             -DUSE_SIM
			 -DCORE_DEBUG_LEVEL=4		       ; Set the debug level
			 -DDEBUG_MODE=1               ; Set the debug mode

[env:esp32s3_fancy_display_release]
;board_build.f_flash = 80000000L
;board_build.flash_mode = qio
build_type = release
build_flags = ${env.build_flags}
             '-DWIFI_SSID=${wifi.ssid}'
	         '-DWIFI_PASSWORD=${wifi.password}'
             -DDEBUG_ESP_OTA
			 -DDEBUG_MODE=0               ; Set the debug mode
			 -DCORE_DEBUG_LEVEL=1

; Experimental OTA Environment - do not select unless you know what you are doing
[env:esp32s3_fancy_display_OTA]
extends = esp32s3_fancy_display_release
upload_port = ${ota.otaserverip}
upload_protocol = espota
upload_flags =
	--port=${ota.otaserverport}
	--auth=${ota.otapassword}
build_type = release
