# This file is for user configuration

[wifi]
ssid = ""
password = ""
mdnsname = "fancydisplay"
channel = 1
ap_ssid = "FancyDisplay"
ap_password = "12345678"
enableadhoc = 0
adhocchannel = 1

[ota]
enableota = 1
otaserverip = ${wifi.mdnsname}
otapassword = "12345678"
otaserverport = 3232

[sim]
ssid = "Wokwi-GUEST" # required for simulator
password = ""